/* SAGA CONSTANTS */
export const GET_ALL_HEROES = 'GET_ALL_HEROES'
export const GET_HEROE_PROFIL = 'GET_HEROE_PROFIL'

/* REDUCER CONSTANTS */
export const GET_ALL_HEROES_SUCCESS = 'GET_ALL_HEROES_SUCCESS'
export const GET_HEROE_PROFIL_SUCCESS = 'GET_HEROE_PROFIL_SUCCESS'
export const RESET_HEROE_PROFIL = 'RESET_HEROE_PROFIL'