/* SAGA CONSTANTS */
export const GET_GENERAL_STATISTICS = 'GET_GENERAL_STATISTICS'
export const GET_TOP_GUIDES = 'GET_TOP_GUIDES'
export const GET_LAST_GUIDES = 'GET_LAST_GUIDES'

/* REDUCER CONSTANTS */
export const GET_HEROES_STATISTICS_SUCCESS = 'GET_HEROES_STATISTICS_SUCCESS'
export const GET_ITEMS_STATISTICS_SUCCESS = 'GET_ITEMS_STATISTICS_SUCCESS'
export const GET_TOP_GUIDES_SUCCESS = 'GET_TOP_GUIDES_SUCCESS'
export const GET_LAST_GUIDES_SUCCESS = 'GET_LAST_GUIDES_SUCCESS'