/* SAGA CONSTANTS */
export const CREATE_GUIDE = "CREATE_GUIDE"
export const RATE_GUIDE = "RATE_GUIDE"
export const GET_ALL_GUIDES = 'GET_ALL_GUIDES'
export const GET_GUIDE_PAGE = 'GET_GUIDE_PAGE'

/* REDUCER CONSTANTS */
export const GET_ALL_GUIDES_SUCCESS = 'GET_ALL_GUIDES_SUCCESS'
export const GET_GUIDE_PAGE_SUCCESS = 'GET_GUIDE_PAGE_SUCCESS'
