/* SAGA CONSTANTS */
export const GET_ALL_ITEMS = "GET_ALL_ITEMS"
export const GET_ITEM_PROFIL = "GET_ITEM_PROFIL"

/* REDUCER CONSTANTS */
export const GET_ALL_ITEMS_SUCCESS = "GET_ALL_ITEMS_SUCCESS"
export const GET_ITEM_PROFIL_SUCCESS = "GET_ITEM_PROFIL_SUCCESS"